# mall

./: .gitignore  README.md  pom.xml
http/: Product.http  elasticsearch.http
mall-admin/: pom.xml
mall-admin/src/test/java/: AdminTest.java  SQLTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/advice/: CommonControllerAdvice.java
mall-common/src/main/java/com/mall/common/utils/: R.java
mall-common/src/main/resources/: rebel.xml
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: rebel.xml
mall-gateway/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mall/mbg/: MallMbgApplication.java
mall-mbg/src/main/java/com/mall/mbg/pojo/admin/: CodeColumnConfig.java  CodeGenConfig.java  MntApp.java  MntDatabase.java  MntDeploy.java  MntDeployHistory.java  MntDeployServer.java  MntServer.java  Router.java  SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysLog.java  SysMenu.java  SysQuartzJob.java  SysQuartzLog.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java  ToolAlipayConfig.java  ToolEmailConfig.java  ToolLocalStorage.java  ToolQiniuConfig.java  ToolQiniuContent.java
mall-mbg/src/main/java/com/mall/mbg/pojo/coupon/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java  UndoLog.java
mall-mbg/src/main/java/com/mall/mbg/pojo/member/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java  UndoLog.java
mall-mbg/src/main/java/com/mall/mbg/pojo/order/: OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  OmsPaymentInfo.java  OmsRefundInfo.java  UndoLog.java
mall-mbg/src/main/java/com/mall/mbg/pojo/product/: PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  UndoLog.java
mall-mbg/src/main/java/com/mall/mbg/pojo/ware/: UndoLog.java  WmsPurchase.java  WmsPurchaseDetail.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
mall-mbg/src/main/java/com/mall/mbg/validation/group/admin/: UserGroup.java
mall-mbg/src/main/java/com/mall/mbg/validation/group/product/: CategoryGroup.java
mall-mbg/src/main/resources/: application.yml
mall-mbg/src/main/resources/mapper/admin/: CodeColumnConfigMapper.xml  CodeGenConfigMapper.xml  MntAppMapper.xml  MntDatabaseMapper.xml  MntDeployHistoryMapper.xml  MntDeployMapper.xml  MntDeployServerMapper.xml  MntServerMapper.xml  SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysQuartzJobMapper.xml  SysQuartzLogMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersJobsMapper.xml  SysUsersRolesMapper.xml  ToolAlipayConfigMapper.xml  ToolEmailConfigMapper.xml  ToolLocalStorageMapper.xml  ToolQiniuConfigMapper.xml  ToolQiniuContentMapper.xml
mall-mbg/src/main/resources/mapper/coupon/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml  UndoLogMapper.xml
mall-mbg/src/main/resources/mapper/member/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml  UndoLogMapper.xml
mall-mbg/src/main/resources/mapper/order/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml  UndoLogMapper.xml
mall-mbg/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml  UndoLogMapper.xml
mall-mbg/src/main/resources/mapper/ware/: UndoLogMapper.xml  WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
mall-mbg/src/test/java/com/mall/mbg/: MallMbgApplicationTests.java
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-thirdParty/: pom.xml
mall-thirdParty/src/main/java/com/mall/third/: ThirdPartyApplication.java
mall-thirdParty/src/main/java/com/mall/third/controller/: OssController.java
mall-thirdParty/src/main/java/com/mall/third/pojo/: AlibabaOssProperties.java
mall-thirdParty/src/main/resources/config/: bootstrap.yml
mall-thirdParty/src/test/java/: AliyunSDKTest.java
mall-ware/: pom.xml
sql/mysql/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql
(+361 files in other folders)
